CHART_ITOM_CDF_API=itom-cdf-api-1.12.0-280.tgz
CHART_ITOM_APPHUB_MINI=apphub-mini-1.28.0+24.4.0-270.tgz
CHART_ITOM_APPHUB=apphub-1.28.0+24.4.0-270.tgz
CHART_ITOM_CLOUDSERVER=itom-cloudserver-1.5.0-101.tgz
CHART_ITOM_DEMO_API=itom-demo-api-1.13.168.tgz
CHART_ITOM_DEMO_UI=itom-demo-ui-1.14.167.tgz
CHART_ITOM_DEMO=itom-demo-1.13.801.tgz
CHART_ITOM_FLUENTBIT=itom-fluentbit-1.7.0-88.tgz
CHART_ITOM_FRONTEND_UI=itom-frontend-ui-1.12.0-75.tgz
CHART_ITOM_HELM_LIB=helm-lib-1.13.0-20.tgz
CHART_ITOM_IDM=idm-1.42.0-379.tgz
CHART_ITOM_INGRESS_CONTROLLER=itom-ingress-controller-1.14.0-135.tgz
CHART_ITOM_KUBE_DASHBOARD=itom-kube-dashboard-0.12.0-105.tgz
CHART_ITOM_KUBE_REGISTRY=itom-kube-registry-1.12.0-73.tgz
CHART_ITOM_KUBERNETES_LOCAL_STORAGE_PROVISIONER=itom-kubernetes-local-storage-provisioner-2.9.0-32.tgz
CHART_ITOM_LOG_ROTATE=itom-log-rotate-1.13.0-52.tgz
CHART_ITOM_MANAGEMENT_PORTAL=itom-management-portal-1.12.0-78.tgz
CHART_ITOM_NFS_PROVISIONER=itom-nfs-provisioner-1.7.0-23.tgz
CHART_ITOM_OPENSHIFT_CC=itom-openshift-scc-1.8.0-21.tgz
CHART_ITOM_POSTGRESQL=postgres16-2.1.23.tgz
CHART_ITOM_PROMETHEUS_CRDS=itom-prometheus-crds-1.10.0-22.tgz
CHART_ITOM_RELOADER=itom-reloader-1.10.0-45.tgz
CHART_ITOM_VAULT_CLIENT=itom-vault-client-1.10.0-22.tgz
CHART_ITOM_VAULT_SECRETS_JOB=vault-secrets-job-1.8.0-56.tgz
CHART_ITOM_VAULT=itom-vault-1.14.0-63.tgz
CHART_ITOM_VELERO=itom-velero-1.7.0-154.tgz
CHART_PG_BACKUP=pgbackup-12.3.61.tgz
CHART_PROMETHEUS_CERT_EXPORTER=prometheus-cert-exporter-1.16.0-101.tgz
CHART_ITOM_PROMETHEUS=prometheus-operator-1.14.0-305.tgz
