IMAGE_APPHUB_APISERVER=apphub-apiserver:1.9.0-269
IMAGE_ITOM_APPHUB_CONFIG=itom-apphub-config:1.10.0-0020
IMAGE_APPHUB_UI=apphub-ui:1.9.0-187
IMAGE_ITOM_CDF_ADDNODE=itom-cdf-addnode:1.20.0-0024
IMAGE_ITOM_CDF_APISERVER=itom-cdf-apiserver:1.21.0-00228
IMAGE_ITOM_CLOUDSERVER=itom-cloudserver:8.12.0-00101
IMAGE_ITOM_FLUENTBIT=itom-fluentbit:1.7.0-0088
IMAGE_ITOM_CDF_SUITEFRONTEND=itom-cdf-suitefrontend:1.20.0-0026
IMAGE_ITOM_GRAFANA=itom-grafana:1.14.0-0024
IMAGE_ITOM_IDM=itom-idm:1.42.0-379
IMAGE_ITOM_NGINX_INGRESS=itom-nginx-ingress:0.29.0-0042
IMAGE_ITOM_KUBERNETES_LOCAL_STORAGE_PROVISIONER=itom-kubernetes-local-storage-provisioner:2.9.0-32
IMAGE_ITOM_PROMETHEUS_CLEANER=itom-prometheus-helper:1.10.0-0021
IMAGE_ITOM_STUNNEL=itom-stunnel:11.16.0-0020
IMAGE_ITOM_TOOLS_BASE=itom-tools-base:1.8.0-0024
IMAGE_ITOM_K8S_DASHBOARD_API=itom-k8s-dashboard-api:1.4.0-0014
IMAGE_ITOM_K8S_DASHBOARD_METRICS_SCRAPER=itom-k8s-metrics-scraper:1.6.0-0024
IMAGE_ITOM_K8S_DASHBOARD_WEB=itom-k8s-dashboard-web:1.4.0-0014
IMAGE_ITOM_K8S_SIDECAR=itom-k8s-sidecar:1.8.0-0025
IMAGE_ITOM_KUBE_STATE_METRICS=itom-kube-state-metrics:1.8.0-0025
IMAGE_KUBERNETES_VAULT_INIT=kubernetes-vault-init:0.23.0-0033
IMAGE_KUBERNETES_VAULT_RENEW=kubernetes-vault-renew:0.23.0-0033
IMAGE_ITOM_LOGROTATE=itom-logrotate:4.18.0-0029
IMAGE_ITOM_CDF_ADMIN=itom-cdf-admin:1.25.0-0029
IMAGE_ITOM_NFS_PROVISIONER=itom-nfs-provisioner:1.7.0-0023
IMAGE_ITOM_PG_BACKUP=itom-pg-backup:12.3.61
IMAGE_ITOM_POSTGRESQL=itom-postgresql:16.1.35
IMAGE_ITOM_PROMETHEUS_ALERTMANAGER=itom-prometheus-alertmanager:0.30.0-0026
IMAGE_ITOM_PROMETHEUS_CONFIG_RELOADER=itom-prometheus-config-reloader:1.8.0-0027
IMAGE_ITOM_PROMETHEUS_EXPORTER_CERT=itom-prometheus-exporter-cert:1.16.0-00101
IMAGE_ITOM_PROMETHEUS_NODE_EXPORTER=itom-prometheus-node-exporter:1.8.0-0024
IMAGE_ITOM_PROMETHEUS_OPERATOR=itom-prometheus-operator:1.8.0-0027
IMAGE_ITOM_PROMETHEUS=itom-prometheus:2.47.0-0032
IMAGE_ITOM_RELOADER=itom-reloader:1.7.0-0045
IMAGE_ITOM_THANOS=itom-thanos:1.7.0-0028
IMAGE_VAULT=vault:0.27.0-0063
IMAGE_ITOM_VELERO=itom-velero:1.7.0-00154
IMAGE_ITOM_CDF_DEPLOYER=itom-cdf-deployer:1.19.0-270
